{
  "name": "screen-capture",
  "version": "1.0.0",
  "description": "Electron JS screen capturing app",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder",
    "start": "npx @tailwindcss/cli -i ./renderer/input.css -o ./renderer/output.css && electron .",
    "hot": "nodemon --ext html,css,js --exec npm start"
  },
  "build": {
    "appId": "com.abdallah.screen-capture",
    "productName": "Screen Capture",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "icon": "./assets/camera"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdallahKhaledAhmed/Electron-JS.git"
  },
  "keywords": [
    "Screen",
    "Capture",
    "screenshot"
  ],
  "author": "Abdallah Khaled Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbdallahKhaledAhmed/Electron-JS/issues"
  },
  "homepage": "https://github.com/AbdallahKhaledAhmed/Electron-JS#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "electron": "^38.2.1",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.14"
  }
}
